NODE_ENV=test

JWT_SECRET=fkasjgk34jp03jsagjsgjsg34t30jj43kslgasdgsd

DB_HOST=localhost     # ou outro container se for isolado
DB_PORT=5433
DB_USER=postgres
DB_PASS=postgres
DB_NAME=task_manager_test